
     IOTXP:** HLR Layered Architecture, USSD External Node Address Profile, Initiate  ;        
 
     HEXAI:ENAP=1    ,EADD=4-49101923101     ,IMSIND;  
     HEXAI:ENAP=2    ,EADD=4-49101923104     ,IMSIND;
     HEXAI:ENAP=3    ,EADD=4-49101923105     ,IMSIND;
     HEXAI:ENAP=4    ,EADD=4-49101923106     ,IMSIND;
     HEXAI:ENAP=5    ,EADD=4-49101923102     ,IMSIND;
     HEXAI:ENAP=6    ,EADD=4-49101923103     ,IMSIND;
     HEXAI:ENAP=7    ,EADD=4-49101923102     ,IMSIND;
     HEXAI:ENAP=8    ,EADD=4-49101924108     ,IMSIND;
     HEXAI:ENAP=9    ,EADD=4-49101924112     ,IMSIND;
     HEXAI:ENAP=10   ,EADD=4-49101923106     ,IMSIND;
     HEXAI:ENAP=11   ,EADD=4-49101923206     ,IMSIND;
     HEXAI:ENAP=12   ,EADD=4-49101923202     ,IMSIND;
     HEXAI:ENAP=14   ,EADD=4-49555555101     ,IMSIND;
     HEXAI:ENAP=15   ,EADD=4-49101923201     ,IMSIND;
     HEXAI:ENAP=16   ,EADD=4-49101923205     ,IMSIND;
     HEXAI:ENAP=17   ,EADD=4-49101923301     ,IMSIND;
     HEXAI:ENAP=18   ,EADD=4-49101923302     ,IMSIND;  
     HEXAI:ENAP=19   ,EADD=4-49101923305     ,IMSIND;
     HEXAI:ENAP=20   ,EADD=4-49101923306     ,IMSIND;   
     HEXAI:ENAP=21   ,EADD=4-49101923999     ,IMSIND;    
     HEXAI:ENAP=23   ,EADD=4-49101925201     ,IMSIND; 
     HEXAI:ENAP=24   ,EADD=4-49502010700     ,IMSIND;
     HEXAI:ENAP=25   ,EADD=4-49101924102     ,IMSIND;
     HEXAI:ENAP=26   ,EADD=4-49502020700     ,IMSIND;
