 
     IOTXP:** HLR Layered Architecture, Personalized Ring Back Tone VLR Address, Initiate;   
      
     HEPVI:VLRA=49101923102,  GMSCA=49101923101;
     HEPVI:VLRA=49101923102,  GMSCA=49101923102;
     HEPVI:VLRA=49101923102,  GMSCA=49101923103;
     HEPVI:VLRA=49101923102,  GMSCA=49101923104;
     
     HEPVI:VLRA=49101923106,  GMSCA=49101923105;
     HEPVI:VLRA=49101923106,  GMSCA=49101923106;
     HEPVI:VLRA=49101923106,  GMSCA=49101923107;
     HEPVI:VLRA=49101923106,  GMSCA=49101923108;

     HEPVI:VLRA=49101923202,  GMSCA=49101923201;
     HEPVI:VLRA=49101923202,  GMSCA=49101923202;
     HEPVI:VLRA=49101923202,  GMSCA=49101923203;
     HEPVI:VLRA=49101923202,  GMSCA=49101923204;
     
     HEPVI:VLRA=49101923206,  GMSCA=49101923205;
     HEPVI:VLRA=49101923206,  GMSCA=49101923206;
     HEPVI:VLRA=49101923206,  GMSCA=49101923207;
     HEPVI:VLRA=49101923206,  GMSCA=49101923208; 
	 
! GMSC SUPPORTING PRBT FOR SIMU !
 	 
     HEPVI:VLRA=49502010700,  GMSCA=49502010700; 
     HEPVI:VLRA=49502010700,  GMSCA=49502010701; 
     HEPVI:VLRA=49502010700,  GMSCA=49502010702; 
     HEPVI:VLRA=49502010700,  GMSCA=49502010703; 
     HEPVI:VLRA=49502010706,  GMSCA=49502010704; 
     HEPVI:VLRA=49502010706,  GMSCA=49502010705; 
     HEPVI:VLRA=49502010706,  GMSCA=49502010706; 
     HEPVI:VLRA=49502020703,  GMSCA=49502020700; 
     HEPVI:VLRA=49502020703,  GMSCA=49502020701; 
     HEPVI:VLRA=49502020703,  GMSCA=49502020702; 
     HEPVI:VLRA=49502020703,  GMSCA=49502020703; 
     HEPVI:VLRA=49502020706,  GMSCA=49502020704; 
     HEPVI:VLRA=49502020706,  GMSCA=49502020705; 
     HEPVI:VLRA=49502020706,  GMSCA=49502020706; 
	 