IOTXP:-----------------------------------------;
IOTXP:SMS ROUTER ADDRESSES                     ;
IOTXP:-----------------------------------------;

!HESAI:SMSRADD=49101926100,SMSRID=10;
!HESAI:SMSRADD=49101926101,SMSRID=11;
!HESAI:SMSRADD=49101926102,SMSRID=12;
!HESAI:SMSRADD=49101926103,SMSRID=13;
!HESAI:SMSRADD=49101926104,SMSRID=14;
!HESAI:SMSRADD=49101926105,SMSRID=15;
!HESAI:SMSRADD=49101926106,SMSRID=16;
!HESAI:SMSRADD=49101926107,SMSRID=17;
!HESAI:SMSRADD=49101926108,SMSRID=18;
!HESAI:SMSRADD=49101926109,SMSRID=19;

IOTXP:END OF FILE;
