IOTXP:-----------------------------------------;
IOTXP:ORIGIN LISTS                             ;
IOTXP:-----------------------------------------;

!HEOLI:LISTID=32,NODEADDS=49101923201;
!HEOLC:LISTID=32,NODEADDS=49101923202;
!HEOLC:LISTID=32,NODEADDS=49101923203;
!HEOLC:LISTID=32,NODEADDS=49101923204;
!HEOLC:LISTID=32,NODEADDS=49101923205;
!HEOLC:LISTID=32,NODEADDS=49101923206;
!HEOLC:LISTID=32,NODEADDS=49101923207;
!HEOLC:LISTID=32,NODEADDS=49101923208;

!HEOLI:LISTID=41,NODEADDS=49101924101;
!HEOLC:LISTID=41,NODEADDS=49101924102;
!HEOLC:LISTID=41,NODEADDS=49101924103;
!HEOLC:LISTID=41,NODEADDS=49101924104;
!HEOLC:LISTID=41,NODEADDS=49101924105;
!HEOLC:LISTID=41,NODEADDS=49101924106;
!HEOLC:LISTID=41,NODEADDS=49101924107;
!HEOLC:LISTID=41,NODEADDS=49101924108;

IOTXP:END OF FILE;
