IOTXP:-----------------------------------------;
IOTXP: NUMBER TRANSLATIONS                     ;
IOTXP:-----------------------------------------;

IOTXP:-----------------------------------------;
IOTXP: NUMBER TRANSLATIONS FOR MNP             ;
IOTXP: OWN NETWORK SERIES                      ;
IOTXP:-----------------------------------------;

!NHNTI:MSISDNS=49174000,NPREFIX=3692;
!NHNTI:MSISDNS=49101905555,NPREFIX=5555; 

NHNTI:MSISDNS=490,NPREFIX=1117230111;
NHNTI:MSISDNS=4910,NPREFIX=1117230111;
NHNTI:MSISDNS=4911,NPREFIX=3337250444;
NHNTI:MSISDNS=4912,NPREFIX=3337250444;
NHNTI:MSISDNS=4913,NPREFIX=3337250444;
NHNTI:MSISDNS=4914,NPREFIX=3337250444;
NHNTI:MSISDNS=4915,NPREFIX=3337250444;

! TTCN related data !
NHNTI:MSISDNS=498100001,NPREFIX=1117230111;
NHNTI:MSISDNS=498100002,NPREFIX=8887230111;
NHNTI:MSISDNS=498100003,NPREFIX=3337250333;
NHNTI:MSISDNS=498100004,NPREFIX=1117230111;



IOTXP:END OF FILE;  
