IOTXP:-----------------------------------------;
IOTXP: OWN GMSC SERIES                         ;
IOTXP:-----------------------------------------;

NHGSI:GMSCS=101923101;
NHGSI:GMSCS=101923102;
NHGSI:GMSCS=101923103;
NHGSI:GMSCS=101923104;
NHGSI:GMSCS=101923105;
NHGSI:GMSCS=101923106;
NHGSI:GMSCS=101923107;
NHGSI:GMSCS=101923108;

NHGSI:GMSCS=101923201;
NHGSI:GMSCS=101923202;
NHGSI:GMSCS=101923203;
NHGSI:GMSCS=101923204;
NHGSI:GMSCS=101923205;
NHGSI:GMSCS=101923206;
NHGSI:GMSCS=101923207;
NHGSI:GMSCS=101923208;

NHGSI:GMSCS=3010808;

!TM4 START;
NHGSI:GMSCS=5020108;
NHGSI:GMSCS=5020208;
!TM4 END;
 

IOTXP:END OF FILE; 
 
 

 
 
 
 
 
 
 
 