IOTXP:-----------------------------------------;
IOTXP: NUMBER TRANSLATIONS                     ;
IOTXP:-----------------------------------------;

IOTXP:-----------------------------------------;
IOTXP: NUMBER TRANSLATIONS FOR MNP             ;
IOTXP: OWN NETWORK SERIES                      ;
IOTXP:-----------------------------------------;

!Following translation is modified due to FAM impact!
!NHNTI:MSISDNS=49174000,NPREFIX=3692!

NHNTI:MSISDNS=4917400,NPREFIX=3692;
NHNTI:MSISDNS=4917401,NPREFIX=3692;
NHNTI:MSISDNS=49101905555,NPREFIX=5555;
!TM4 START;
NHNTI:MSISDNS=49660,NPREFIX=3692;
!TM4 END;
 

IOTXP:-----------------------------------------;
IOTXP: NUMBER TRANSLATIONS FOR FAM             ;
IOTXP: (MSISDN BASED REROUTING DESTINATION)    ;
IOTXP:-----------------------------------------;

NHNTI:MSISDNS=491700,ADDRESS=49101901111;
NHNTI:MSISDNS=491701,ADDRESS=49101901111;
NHNTI:MSISDNS=491702,ADDRESS=49101901111;
NHNTI:MSISDNS=491703,ADDRESS=49101901111;
NHNTI:MSISDNS=491704,ADDRESS=49101901111;
NHNTI:MSISDNS=491705,ADDRESS=49101901111;
NHNTI:MSISDNS=491706,ADDRESS=49101901111;
NHNTI:MSISDNS=491707,ADDRESS=49101901111;
NHNTI:MSISDNS=491708,ADDRESS=49101901111;
NHNTI:MSISDNS=491709,ADDRESS=49101901111;
NHNTI:MSISDNS=491710,ADDRESS=49101901111;
NHNTI:MSISDNS=491711,ADDRESS=49101901111;
NHNTI:MSISDNS=491712,ADDRESS=49101901111;
NHNTI:MSISDNS=491713,ADDRESS=49101901111;
NHNTI:MSISDNS=491714,ADDRESS=49101901111;
NHNTI:MSISDNS=491715,ADDRESS=49101901111;
NHNTI:MSISDNS=491716,ADDRESS=49101901111;
NHNTI:MSISDNS=491717,ADDRESS=49101901111;
NHNTI:MSISDNS=491718,ADDRESS=49101901111;
NHNTI:MSISDNS=491719,ADDRESS=49101901111;
NHNTI:MSISDNS=491720,ADDRESS=49101901111;
NHNTI:MSISDNS=491721,ADDRESS=49101901111;
NHNTI:MSISDNS=491722,ADDRESS=49101901111;
NHNTI:MSISDNS=491723,ADDRESS=49101901111;
NHNTI:MSISDNS=491724,ADDRESS=49101901111;
NHNTI:MSISDNS=491725,ADDRESS=49101901111;
NHNTI:MSISDNS=491726,ADDRESS=49101901111;
NHNTI:MSISDNS=491727,ADDRESS=49101901111;
NHNTI:MSISDNS=491728,ADDRESS=49101901111;
NHNTI:MSISDNS=491729,ADDRESS=49101901111;
NHNTI:MSISDNS=491730,ADDRESS=49101901111;
NHNTI:MSISDNS=491731,ADDRESS=49101901111;
NHNTI:MSISDNS=491732,ADDRESS=49101901111;
NHNTI:MSISDNS=491733,ADDRESS=49101901111;
NHNTI:MSISDNS=491734,ADDRESS=49101901111;
NHNTI:MSISDNS=491735,ADDRESS=49101901111;
NHNTI:MSISDNS=491736,ADDRESS=49101901111;
NHNTI:MSISDNS=491737,ADDRESS=49101901111;
NHNTI:MSISDNS=491738,ADDRESS=49101901111;

!Following translation should be activated!
!after providing modification due to openalm ticket #489269 !
!NHNTI:MSISDNS=491739,ADDRESS=49101901111!

NHNTI:MSISDNS=491750,ADDRESS=49101901111;
NHNTI:MSISDNS=491751,ADDRESS=49101901111;	
NHNTI:MSISDNS=491758,ADDRESS=49101901111;
	
NHNTI:MSISDNS=491780,ADDRESS=49101901111;

IOTXP:-----------------------------------------;
IOTXP: NUMBER TRANSLATIONS FOR FAM             ;
IOTXP: OTHER NETWORK SERIES                    ;
IOTXP:-----------------------------------------; 

NHNTI:MSISDNS=49174050,NPREFIX=6225;

!SMS_fraud_MOforwardSM_double_SIMU_5201_5202!

NHNTI:MSISDN=49101906661;
NHNTI:MSISDN=49101906662;

IOTXP:END OF FILE;  
