
     IOTXP:** Number Portability Handler, Number Translation, Initiate *******;
 
     NHNTI:MSISDNS=491724  		,NPREFIX=1117230111		    ; 
     NHNTI:MSISDNS=49173000		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49173100		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49173200		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49173300		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49173400		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49173500		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49173600		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49173700		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49173800		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49173900		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49174000		,NPREFIX=1117230111		    ;    
     NHNTI:MSISDNS=49174100		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49174200		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49174300		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49174400		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49174500		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49174600		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49174700		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49174800		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49174900		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49175000		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49170000		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49170100		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49170200		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49170300		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49170500		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49170600		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49170700		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49170800		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49170900		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49171000		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49171100		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49171200		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49173110		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49173210		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49173310		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49173410		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49173510		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49173610		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49173710		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49173810		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49173910		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49174010		,NPREFIX=1117230111		    ;    
     NHNTI:MSISDNS=49174110		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49174210		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49174310		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49174410		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49174510		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49174610		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49174710		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49174810		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49174910		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49175010		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49170010		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49170110		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49170210		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49170310		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49170410		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49170510		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49170610		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49170710		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49170810		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49170910		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49171010		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49171110		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49171210		,NPREFIX=1117230111		    ;
                                                   		    
     ! HOME SERIES FNR !                           		    
     NHNTI:MSISDNS=49172910		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49172911		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49172912		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49172913		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49172914		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49172915		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49172916		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49172917		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49172918		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=49172919		,NPREFIX=1117230111		    ;
     NHNTI:MSISDNS=4917293 		,NPREFIX=1117230111		    ;     
                           		         
     ! OTHER SERIES FNR !                
     NHNTI:MSISDNS=49171910		,NPREFIX=3337250333			;
     NHNTI:MSISDNS=49171911		,NPREFIX=3337250333			;
     NHNTI:MSISDNS=49171912		,NPREFIX=3337250333			;
     NHNTI:MSISDNS=49171913		,NPREFIX=3337250333			;
     NHNTI:MSISDNS=49171914		,NPREFIX=3337250333			;
     NHNTI:MSISDNS=49171915		,NPREFIX=333#13#13#14#14333	;
     NHNTI:MSISDNS=49171916		,NPREFIX=333#13#13#14#14333	;
     NHNTI:MSISDNS=49171917		,NPREFIX=333#13#13#14#14333	;
     NHNTI:MSISDNS=49171918		,NPREFIX=333#13#13#14#14333	;
     NHNTI:MSISDNS=49171919		,NPREFIX=333#13#13#14#14333	;
                           		                             
     NHNTI:MSISDNS=49005500		,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49005501		,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49005502		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49005503		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49005504		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49005505		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49005506		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49005507		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49005508		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49005509		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490058		,NPREFIX=1117230111         ;       
     NHNTI:MSISDNS=490059		,NPREFIX=1117230111         ;           
     NHNTI:MSISDNS=490060		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490061		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490062		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490063		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490064		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49006500		,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49006501		,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49006502		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49006503		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49006504		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49006505		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49006506		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49006507		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49006508		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49006509		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490066		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490067       ,NPREFIX=1117230111         ; 
     NHNTI:MSISDNS=490068       ,NPREFIX=1117230111         ;       
     NHNTI:MSISDNS=490069       ,NPREFIX=1117230111         ;         
     NHNTI:MSISDNS=490070       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490071       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490072       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490073       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490074       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49007500     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49007501     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49007502     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49007503     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49007504     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49007505     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49007506     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49007507     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49007508		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49007509		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490076       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490077       ,NPREFIX=1117230111         ; 
     NHNTI:MSISDNS=490078       ,NPREFIX=1117230111         ;       
     NHNTI:MSISDNS=490079       ,NPREFIX=1117230111         ;          
     NHNTI:MSISDNS=490080       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490081       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490082       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490083       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490084       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49008500     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49008501     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49008502     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49008503     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49008504     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49008505     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49008506     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49008507     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49008508     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49008509		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490086       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490087       ,NPREFIX=1117230111         ; 
     NHNTI:MSISDNS=490088       ,NPREFIX=1117230111         ;       
     NHNTI:MSISDNS=490089       ,NPREFIX=1117230111         ;          
     NHNTI:MSISDNS=490090       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490091       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490092       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490093       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490094       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49009500     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49009501     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49009502     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49009503     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49009504     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49009505     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49009506     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49009507     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49009508     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49009509     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490096       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490097       ,NPREFIX=1117230111         ; 
     NHNTI:MSISDNS=490098       ,NPREFIX=1117230111         ;       
     NHNTI:MSISDNS=490099       ,NPREFIX=1117230111         ;          
     NHNTI:MSISDNS=490100       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490101       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490102       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490103       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490104       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49010500     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49010501     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49010502     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49010503     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49010504     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49010505     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49010506     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49010507     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49010508     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49010509     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490106       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490107       ,NPREFIX=1117230111         ; 
     NHNTI:MSISDNS=490108       ,NPREFIX=1117230111         ;       
     NHNTI:MSISDNS=490109       ,NPREFIX=1117230111         ;          
     NHNTI:MSISDNS=490110       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490111       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490112       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490113       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490114       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49011500     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49011501     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49011502     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49011503     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49011504     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49011505     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49011506     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49011507     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49011508     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49011509     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490116       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490117       ,NPREFIX=1117230111         ; 
     NHNTI:MSISDNS=490118       ,NPREFIX=1117230111         ;       
     NHNTI:MSISDNS=490119       ,NPREFIX=1117230111         ;     
     NHNTI:MSISDNS=490120       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490121       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490122       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490123       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490124       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49012500     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49012501     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49012502     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49012503     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49012504     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49012505     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49012506     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49012507     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49012508     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49012509     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490126       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490127       ,NPREFIX=1117230111         ; 
     NHNTI:MSISDNS=490128       ,NPREFIX=1117230111         ;       
     NHNTI:MSISDNS=490129       ,NPREFIX=1117230111         ;         
     NHNTI:MSISDNS=490130       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490131       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490132       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490133       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490134       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49013500     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49013501     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49013502     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49013503     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49013504     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49013505     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49013506     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49013507     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49013508     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49013509     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490136       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490137       ,NPREFIX=1117230111         ; 
     NHNTI:MSISDNS=490138       ,NPREFIX=1117230111         ;       
     NHNTI:MSISDNS=490139       ,NPREFIX=1117230111         ;         
     NHNTI:MSISDNS=490140       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490141       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490142       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490143       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490144       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49014500     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49014501     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49014502     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49014503     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49014504     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49014505     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49014506     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49014507     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49014508     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49014509     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490146       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490147       ,NPREFIX=1117230111         ; 
     NHNTI:MSISDNS=490148       ,NPREFIX=1117230111         ;       
     NHNTI:MSISDNS=490149       ,NPREFIX=1117230111         ;          
     NHNTI:MSISDNS=490150       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490151       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490152       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490153       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490154       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49015500     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49015501     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49015502     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49015503     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49015504     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49015505     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49015506     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49015507     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49015508     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49015509     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490156       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490157       ,NPREFIX=1117230111         ; 
     NHNTI:MSISDNS=490158       ,NPREFIX=1117230111         ;       
     NHNTI:MSISDNS=490159       ,NPREFIX=1117230111         ;              
     NHNTI:MSISDNS=490160       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490161       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490162       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490163       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490164       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49016500     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49016501     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49016502     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49016503     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49016504     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49016505     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49016506     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49016507     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49016508     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49016509     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490166       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490167       ,NPREFIX=1117230111         ; 
     NHNTI:MSISDNS=490168       ,NPREFIX=1117230111         ;       
     NHNTI:MSISDNS=490169       ,NPREFIX=1117230111         ;       
     NHNTI:MSISDNS=490170       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490171       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490172       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490173       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490174       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49017500     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49017501     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49017502     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49017503     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49017504     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49017505     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49017506     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49017507     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49017508     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49017509     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490176       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490177       ,NPREFIX=1117230111         ; 
     NHNTI:MSISDNS=490178       ,NPREFIX=1117230111         ;       
     NHNTI:MSISDNS=490179       ,NPREFIX=1117230111         ;       
     NHNTI:MSISDNS=490180       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490181       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490182       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490183       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490184       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49018500     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49018501     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49018502     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49018503     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49018504     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49018505     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49018506     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49018507     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49018508     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49018509     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490186       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490187       ,NPREFIX=1117230111         ; 
     NHNTI:MSISDNS=490188       ,NPREFIX=1117230111         ;       
     NHNTI:MSISDNS=490189       ,NPREFIX=1117230111         ;         
     NHNTI:MSISDNS=490190       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490191       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490192       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490193       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490194       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49019500     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49019501     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49019502     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49019503     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49019504     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49019505     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49019506     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49019507     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49019508     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49019509     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490196       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490197       ,NPREFIX=1117230111         ; 
     NHNTI:MSISDNS=490198       ,NPREFIX=1117230111         ;       
     NHNTI:MSISDNS=490199       ,NPREFIX=1117230111         ;                        
     NHNTI:MSISDNS=490200       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490201       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490202       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490203       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490204       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49020500     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49020501     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49020502     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49020503     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49020504     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49020505     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49020506     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49020507     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49020508     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49020509     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490206       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490207       ,NPREFIX=1117230111         ; 
     NHNTI:MSISDNS=490208       ,NPREFIX=1117230111         ;       
     NHNTI:MSISDNS=490209       ,NPREFIX=1117230111         ;               
     NHNTI:MSISDNS=490210       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490211       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490212       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490213       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490214       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49021500     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49021501     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49021502     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49021503     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49021504     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49021505     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49021506     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49021507     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49021508     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49021509     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490216       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490217       ,NPREFIX=1117230111         ; 
     NHNTI:MSISDNS=490218       ,NPREFIX=1117230111         ;       
     NHNTI:MSISDNS=490219       ,NPREFIX=1117230111         ;               
     NHNTI:MSISDNS=490220       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490221       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490222       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490223       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490224       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49022500     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49022501     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49022502     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49022503     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49022504     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49022505     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49022506     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49022507     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49022508     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49022509     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490226       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490227       ,NPREFIX=1117230111         ; 
     NHNTI:MSISDNS=490228       ,NPREFIX=1117230111         ;       
     NHNTI:MSISDNS=490229       ,NPREFIX=1117230111         ;               
     NHNTI:MSISDNS=490230       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490231       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490232       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490233       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490234       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49023500     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49023501     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49023502     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49023503     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49023504     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49023505     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49023506     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49023507     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49023508     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49023509     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490236       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490237       ,NPREFIX=1117230111         ; 
     NHNTI:MSISDNS=490238       ,NPREFIX=1117230111         ;       
     NHNTI:MSISDNS=490239       ,NPREFIX=1117230111         ;          
     NHNTI:MSISDNS=490240       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490241       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490242       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490243       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490244       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49024500     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49024501     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49024502     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49024503     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49024504     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49024505     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49024506     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49024507     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49024508     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49024509     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490246       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490247       ,NPREFIX=1117230111         ; 
     NHNTI:MSISDNS=490248       ,NPREFIX=1117230111         ;       
     NHNTI:MSISDNS=490249       ,NPREFIX=1117230111         ;                       
     NHNTI:MSISDNS=490250       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490251       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490252       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490253       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490254       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49025500     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49025501     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49025502     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49025503     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49025504     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49025505     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49025506     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49025507     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49025508     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49025509     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490256       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490257       ,NPREFIX=1117230111         ; 
     NHNTI:MSISDNS=490258       ,NPREFIX=1117230111         ;       
     NHNTI:MSISDNS=490259       ,NPREFIX=1117230111         ;     
                                                            
     ! SERIES HOME !                                        
     NHNTI:MSISDNS=490000       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490001       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490002       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490003       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490004       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490005       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490006       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490007       ,NPREFIX=1117230111         ;   
     NHNTI:MSISDNS=490010       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490011       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490012       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490013       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490014       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490015       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490016       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490017       ,NPREFIX=1117230111         ;     
     NHNTI:MSISDNS=490020       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490021       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490022       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490023       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490024       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490025       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490026       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490027       ,NPREFIX=1117230111         ;    
     NHNTI:MSISDNS=490030       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490031       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490032       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490033       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490034       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490035       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490036       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490037       ,NPREFIX=1117230111         ;     
     NHNTI:MSISDNS=490040       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490041       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490042       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490043       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490044       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490045       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490046       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490047       ,NPREFIX=1117230111         ;     
     NHNTI:MSISDNS=490050       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490051       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490052       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490053       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490054       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490056       ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490057       ,NPREFIX=1117230111         ;            
     NHNTI:MSISDNS=49000800     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49000801     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49000802     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49000803     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49000804     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49000805     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49000806     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49000807     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49000820     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49000821     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49000822     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49000823     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49000824     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49000825     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49000826     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49000827     ,NPREFIX=1117230111         ;    
     NHNTI:MSISDNS=49000840     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49000841     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49000842     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49000843     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49000844     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49000845     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49000846     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49000847     ,NPREFIX=1117230111         ;    
     NHNTI:MSISDNS=49000860     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49000861     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49000862     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49000863     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49000864     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49000865     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49000866     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49000867     ,NPREFIX=1117230111         ;    
     NHNTI:MSISDNS=49000880     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49000881     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49000882     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49000883     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49000884     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49000885     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49000886     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49000887     ,NPREFIX=1117230111         ;         
     NHNTI:MSISDNS=49001800     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49001801     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49001802     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49001803     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49001804     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49001805     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49001806     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49001807     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49001820     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49001821     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49001822     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49001823     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49001824     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49001825     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49001826     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49001827     ,NPREFIX=1117230111         ;    
     NHNTI:MSISDNS=49001840     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49001841     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49001842     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49001843     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49001844     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49001845     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49001846     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49001847     ,NPREFIX=1117230111         ;    
     NHNTI:MSISDNS=49001860     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49001861     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49001862     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49001863     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49001864     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49001865     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49001866     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49001867     ,NPREFIX=1117230111         ;    
     NHNTI:MSISDNS=49001880     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49001881     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49001882     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49001883     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49001884     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49001885     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49001886     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49001887     ,NPREFIX=1117230111         ;         
     NHNTI:MSISDNS=49002800     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49002801     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49002802     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49002803     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49002804     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49002805     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49002806     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49002807     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49002820     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49002821     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49002822     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49002823     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49002824     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49002825     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49002826     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49002827     ,NPREFIX=1117230111         ;    
     NHNTI:MSISDNS=49002840     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49002841     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49002842     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49002843     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49002844     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49002845     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49002846     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49002847     ,NPREFIX=1117230111         ;    
     NHNTI:MSISDNS=49002860     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49002861     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49002862     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49002863     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49002864     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49002865     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49002866     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49002867     ,NPREFIX=1117230111         ;    
     NHNTI:MSISDNS=49002880     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49002881     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49002882     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49002883     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49002884     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49002885     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49002886     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49002887     ,NPREFIX=1117230111         ;         
     NHNTI:MSISDNS=49003800     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49003801     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49003802     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49003803     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49003804     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49003805     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49003806     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49003807     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49003820     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49003821     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49003822     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49003823     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49003824     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49003825     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49003826     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49003827     ,NPREFIX=1117230111         ;    
     NHNTI:MSISDNS=49003840     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49003841     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49003842     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49003843     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49003844     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49003845     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49003846     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49003847     ,NPREFIX=1117230111         ;    
     NHNTI:MSISDNS=49003860     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49003861     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49003862     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49003863     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49003864     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49003865     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49003866     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49003867     ,NPREFIX=1117230111         ;    
     NHNTI:MSISDNS=49003880     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49003881     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49003882     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49003883     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49003884     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49003885     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49003886     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49003887     ,NPREFIX=1117230111         ;        
     NHNTI:MSISDNS=49004800     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49004801     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49004802     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49004803     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49004804     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49004805     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49004806     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49004807     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49004820     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49004821     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49004822     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49004823     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49004824     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49004825     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49004826     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49004827     ,NPREFIX=1117230111         ;    
     NHNTI:MSISDNS=49004840     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49004841     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49004842     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49004843     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49004844     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49004845     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49004846     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49004847     ,NPREFIX=1117230111         ;    
     NHNTI:MSISDNS=49004860     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49004861     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49004862     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49004863     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49004864     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49004865     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49004866     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49004867     ,NPREFIX=1117230111         ;    
     NHNTI:MSISDNS=49004880     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49004881     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49004882     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49004883     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49004884     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49004885     ,NPREFIX=1117230111         ;  
     NHNTI:MSISDNS=49004886     ,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=49004887     ,NPREFIX=1117230111         ;    
     NHNTI:MSISDNS=490009		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490019		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490029		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490039		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=490049		,NPREFIX=1117230111         ;                                     
     NHNTI:MSISDNS=49000808     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49000809     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49000828     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49000829     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49000848     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49000849     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49000868     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49000869     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49000888     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49000889     ,NPREFIX=8887230111         ;           
     NHNTI:MSISDNS=49001808     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49001809     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49001828     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49001829     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49001848     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49001849     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49001868     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49001869     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49001888     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49001889     ,NPREFIX=8887230111         ;      
     NHNTI:MSISDNS=49002808     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49002809     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49002828     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49002829     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49002848     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49002849     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49002868     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49002869     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49002888     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49002889     ,NPREFIX=8887230111         ;      
     NHNTI:MSISDNS=49003808     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49003809     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49003828     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49003829     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49003848     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49003849     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49003868     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49003869     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49003888     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49003889     ,NPREFIX=8887230111         ;     
     NHNTI:MSISDNS=49004808     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49004809     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49004828     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49004829     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49004848     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49004849     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49004868     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49004869     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49004888     ,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=49004889     ,NPREFIX=8887230111         ; 
     NHNTI:MSISDNS=49097		,NPREFIX=3337250333         ;
     NHNTI:MSISDNS=49098		,NPREFIX=3337250444         ;   
     NHNTI:MSISDNS=49099		,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=498100001	,NPREFIX=1117230111         ;
     NHNTI:MSISDNS=498100002	,NPREFIX=8887230111         ;
     NHNTI:MSISDNS=498100003	,NPREFIX=3337250333         ;
     NHNTI:MSISDNS=49170400		,NPREFIX=8887230111         ;                                                           

     NHNTI:MSISDN =49170777777                              ; 
     NHNTI:MSISDN =49172432222                              ; 
     NHNTI:MSISDN =49701923102                              ;
     NHNTI:MSISDN =49701923202                              ;
     NHNTI:MSISDN =49701923302                              ;
     NHNTI:MSISDN =49170773109                              ;
     NHNTI:MSISDN =49701921011					            ;   
     NHNTI:MSISDN =49101923102					            ;   
 
     NHDVC:MSISDN=49810000200	,NPREFIX=1117230111			;
                                                        

