DMRNI:RDNNO=0,NAME=DC,VALUE=COM;
DMRNI:RDNNO=1,NAME=DC,VALUE=O;
DMRNI:RDNNO=2,NAME=OU,VALUE=MULTISCS;
DMRNI:RDNNO=3,NAME=MSCID;
DMRNI:RDNNO=4,NAME=SERV,VALUE=CSPS;
DMRNI:RDNNO=5,NAME=OU,VALUE=SERVCOMMONDATA;
DMRNI:RDNNO=6,NAME=OU,VALUE=PRP;
DMRNI:RDNNO=7,NAME=CCID;
DMRNI:RDNNO=8,NAME=OU,VALUE=ASSOCIATIONS;
DMRNI:RDNNO=9,NAME=ASSOCID;
DMRNI:RDNNO=10,NAME=OU,VALUE=MSCCOMMONDATA;
DMRNI:RDNNO=11,NAME=OU,VALUE=CAMELPROFILES;
DMRNI:RDNNO=12,NAME=CSP;
DMRNI:RDNNO=13,NAME=OU,VALUE=GPRSPROFILES;
DMRNI:RDNNO=14,NAME=PDPCP;
DMRNI:RDNNO=15,NAME=OU,VALUE=M2MPROFILES;
DMRNI:RDNNO=16,NAME=M2MPID;
DMRNI:RDNNO=17,NAME=SERV,VALUE=IDENTITIES;
DMRNI:RDNNO=18,NAME=OU,VALUE=GSMSCFPROFILES;
DMRNI:RDNNO=19,NAME=GSAP;
DMRNI:RDNNO=20,NAME=OU,VALUE=M2MSPROFILES;
DMRNI:RDNNO=21,NAME=M2MSP;
DMRNI:RDNNO=22,NAME=OU,VALUE=IDENTITIES;
DMRNI:RDNNO=23,NAME=DC,VALUE=MSISDN;
DMRNI:RDNNO=24,NAME=MSISDN;
DMRNI:RDNNO=25,NAME=DC,VALUE=IMSI;
DMRNI:RDNNO=26,NAME=IMSI;
DMRNI:RDNNO=27,NAME=SERV,VALUE=AUTH;
DMRNI:RDNNO=28,NAME=OU,VALUE=NPSD;
DMRNI:RDNNO=29,NAME=OU,VALUE=APPLICATIONCOUNTER;
DMRNI:RDNNO=30,NAME=CN,VALUE=GRP_HLRSUBS;
DMRNI:RDNNO=31,NAME=CN;
