IOTXP:-----------------------------------------;
IOTXP:GSMSCF ADDRESSES                         ;
IOTXP:-----------------------------------------;

     HGGSI:GSA=49101923101;
     HGGSI:GSA=49101923102;
     HGGSI:GSA=49101923103;
     HGGSI:GSA=49101923104;
     HGGSI:GSA=49101923105;
     HGGSI:GSA=49101923106;
     HGGSI:GSA=49101923107;
     HGGSI:GSA=49101923108;
     
     HGGSI:GSA=49101923201;
     HGGSI:GSA=49101923202;
     HGGSI:GSA=49101923203;
     HGGSI:GSA=49101923204;
     HGGSI:GSA=49101923205;
     HGGSI:GSA=49101923206;
     HGGSI:GSA=49101923207;
     HGGSI:GSA=49101923208;
     
     HGGSC:GSA=49101923201,MAPOP=ATSI-1;
     HGGSC:GSA=49101923202,MAPOP=ATSI-1;
     HGGSC:GSA=49101923203,MAPOP=ATSI-1;
     HGGSC:GSA=49101923204,MAPOP=ATSI-1;
     HGGSC:GSA=49101923205,MAPOP=ATSI-1;
     HGGSC:GSA=49101923206,MAPOP=ATSI-1;
     HGGSC:GSA=49101923207,MAPOP=ATSI-1;
     HGGSC:GSA=49101923208,MAPOP=ATSI-1;
     
     HGGSC:GSA=49101923201,MAPOP=ATM-1;
     HGGSC:GSA=49101923202,MAPOP=ATM-1;
     HGGSC:GSA=49101923203,MAPOP=ATM-1;
     HGGSC:GSA=49101923204,MAPOP=ATM-1;
     HGGSC:GSA=49101923205,MAPOP=ATM-1;
     HGGSC:GSA=49101923206,MAPOP=ATM-1;
     HGGSC:GSA=49101923207,MAPOP=ATM-1;
     HGGSC:GSA=49101923208,MAPOP=ATM-1;
     
     HGGSC:GSA=49101923201,MAPOP=NSDM-0;
     HGGSC:GSA=49101923202,MAPOP=NSDM-0;
     HGGSC:GSA=49101923203,MAPOP=NSDM-1;
     HGGSC:GSA=49101923204,MAPOP=NSDM-0;
     HGGSC:GSA=49101923205,MAPOP=NSDM-1;
     HGGSC:GSA=49101923206,MAPOP=NSDM-0;
     HGGSC:GSA=49101923207,MAPOP=NSDM-0;
     HGGSC:GSA=49101923208,MAPOP=NSDM-0; 
     
     HGGSI:GSA=49101926101;
     HGGSI:GSA=49101926102;
     HGGSI:GSA=49101926103;
     HGGSI:GSA=49101926104;
     HGGSI:GSA=49101926105;
     HGGSI:GSA=49101926106;
     HGGSI:GSA=49101926107;
     HGGSI:GSA=49101926108;
     
     HGGSI:GSA=49101926201;
     HGGSI:GSA=49101926202;
     HGGSI:GSA=49101926203;
     HGGSI:GSA=49101926204;
     HGGSI:GSA=49101926205;
     HGGSI:GSA=49101926206;
     HGGSI:GSA=49101926207;
     HGGSI:GSA=49101926208;
	 
IOTXP:-----------------------------------------------------;
IOTXP:GSMSCF ADDRESSES USED FOR SIMU TRAFFIC               ;
IOTXP:-----------------------------------------------------;

     HGGSI:GSA=49502010700;     
     HGGSI:GSA=49502020700;
	 
IOTXP:-----------------------------------------------------;
IOTXP:GSMSCF ADDRESSES NEEDED FOR OPERATOR ACTIVITIES      ;
IOTXP:-----------------------------------------------------;

     HGGSI:GSA=49101924101;     ! IOCMI01_CAMEL_HLR-C !
     HGGSI:GSA=49101924102;	    ! IOCMI01_CAMEL_HLR-C !
     HGGSI:GSA=49101924103;     ! IOCMI01_CAMEL_HLR-C !
     HGGSI:GSA=49101924104;     ! IOCMI01_CAMEL_HLR-C !
     HGGSI:GSA=49101924112;     ! IOCMI02_PDP_HLR-C !
     HGGSI:GSA=49101924201;     ! IOCMI06_OA_Traffic_MIX_HLR-C !
     HGGSI:GSA=49101924202;     ! IOCMI06_OA_Traffic_MIX_HLR-C !  
     HGGSI:GSA=49101924203;     ! IOCMI06_OA_Traffic_MIX_HLR-C !
     HGGSI:GSA=49101924204;     ! IOCMI06_OA_Traffic_MIX_HLR-C !
     HGGSI:GSA=49101924205;     ! IOCMI06_OA_Traffic_MIX_HLR-C !
     HGGSI:GSA=49101924206;     ! IOCMI06_OA_Traffic_MIX_HLR-C !
     HGGSI:GSA=49101924207;     ! IOCMI06_OA_Traffic_MIX_HLR-C !
     HGGSI:GSA=49101924208;     ! IOCMI06_OA_Traffic_MIX_HLR-C !	
     HGGSI:GSA=49101924209;
     HGGSI:GSA=49101924210;
	 
IOTXP:-----------------------------------------------------;
IOTXP:GSMSCF ADDRESSES USED IN CAMEL PROFILES DEFINITIONS  ;
IOTXP:-----------------------------------------------------;

     HGGSI:GSA=49301014700;
     HGGSI:GSA=49301014701;
     HGGSI:GSA=49301014702;
     HGGSI:GSA=49301014703;
     HGGSI:GSA=49301014704;
     HGGSI:GSA=49301014705;
     HGGSI:GSA=49301014706;
     HGGSI:GSA=49301014707;
     HGGSI:GSA=49301014708;
     HGGSI:GSA=49301014709;
     HGGSI:GSA=49301014710;
     HGGSI:GSA=49301014711;
     HGGSI:GSA=49301014712;
     HGGSI:GSA=49301014713;
     HGGSI:GSA=49301014714;
     HGGSI:GSA=49301014715;

IOTXP:END OF FILE;