IOTXP:-----------------------------------------;
IOTXP:M2M DEVICE PROFILES                      ;
IOTXP:-----------------------------------------;

IOTXP:---------------------------------------------;
IOTXP:PROFILES FOR IPV4 DEVICES                    ;
IOTXP:---------------------------------------------;

     HGM2I:MPID=1  ,NNAME="M2M-DEVICE-00" ,NTYPE=50 ,NMSISDN=49155000000, DMI=STA, NAID=0  ,DTC=30-MIN;
     HGM2I:MPID=2  ,NNAME="M2M-DEVICE-01" ,NTYPE=51 ,NMSISDN=49155100000, DMI=STA, NAID=1  ,DTC=30-MIN;
     HGM2I:MPID=3  ,NNAME="M2M-DEVICE-02" ,NTYPE=52 ,NMSISDN=49155200000, DMI=STA, NAID=2  ,DTC=30-MIN;
     HGM2I:MPID=4  ,NNAME="M2M-DEVICE-03" ,NTYPE=53 ,NMSISDN=49155300000, DMI=STA, NAID=3  ,DTC=30-MIN;
     HGM2I:MPID=5  ,NNAME="M2M-DEVICE-04" ,NTYPE=54 ,NMSISDN=49155400000, DMI=STA, NAID=4  ,DTC=30-MIN;
                                                                                           
     HGM2I:MPID=6  ,NNAME="M2M-DEVICE-05" ,NTYPE=55 ,NMSISDN=49155500000, DMI=DYN, NAID=5  ,DTC=30-MIN;
     HGM2I:MPID=7  ,NNAME="M2M-DEVICE-06" ,NTYPE=56 ,NMSISDN=49155600000, DMI=DYN, NAID=6  ,DTC=30-MIN;
     HGM2I:MPID=8  ,NNAME="M2M-DEVICE-07" ,NTYPE=57 ,NMSISDN=49155700000, DMI=DYN, NAID=7  ,DTC=30-MIN;
     HGM2I:MPID=9  ,NNAME="M2M-DEVICE-08" ,NTYPE=58 ,NMSISDN=49155800000, DMI=DYN, NAID=8  ,DTC=30-MIN;
     HGM2I:MPID=10 ,NNAME="M2M-DEVICE-09" ,NTYPE=59 ,NMSISDN=49155900000, DMI=DYN, NAID=9  ,DTC=30-MIN;

     HGM2I:MPID=41  ,NNAME="M2M-DEVICE-40" ,NTYPE=50 ,NMSISDN=49155040000, DMI=STA, NAID=40  ,DTC=45-MIN;
     HGM2I:MPID=42  ,NNAME="M2M-DEVICE-41" ,NTYPE=51 ,NMSISDN=49155140000, DMI=STA, NAID=41  ,DTC=45-MIN;
     HGM2I:MPID=43  ,NNAME="M2M-DEVICE-42" ,NTYPE=52 ,NMSISDN=49155240000, DMI=STA, NAID=42  ,DTC=45-MIN;
     HGM2I:MPID=44  ,NNAME="M2M-DEVICE-43" ,NTYPE=53 ,NMSISDN=49155340000, DMI=STA, NAID=43  ,DTC=45-MIN;
     HGM2I:MPID=45  ,NNAME="M2M-DEVICE-44" ,NTYPE=54 ,NMSISDN=49155440000, DMI=STA, NAID=44  ,DTC=45-MIN;
                                                                                           
     HGM2I:MPID=46  ,NNAME="M2M-DEVICE-45" ,NTYPE=55 ,NMSISDN=49155540000, DMI=DYN, NAID=45  ,DTC=45-MIN;
     HGM2I:MPID=47  ,NNAME="M2M-DEVICE-46" ,NTYPE=56 ,NMSISDN=49155640000, DMI=DYN, NAID=46  ,DTC=45-MIN;
     HGM2I:MPID=48  ,NNAME="M2M-DEVICE-47" ,NTYPE=57 ,NMSISDN=49155740000, DMI=DYN, NAID=47  ,DTC=45-MIN;
     HGM2I:MPID=49  ,NNAME="M2M-DEVICE-48" ,NTYPE=58 ,NMSISDN=49155840000, DMI=DYN, NAID=48  ,DTC=45-MIN;
     HGM2I:MPID=50  ,NNAME="M2M-DEVICE-49" ,NTYPE=59 ,NMSISDN=49155940000, DMI=DYN, NAID=49  ,DTC=45-MIN;


IOTXP:---------------------------------------------;
IOTXP:PROFILES FOR ULR DEVICES                     ;
IOTXP:---------------------------------------------;

     HGM2I:MPID=11 ,NNAME="M2M-DEVICE-10" ,NTYPE=50 ,NMSISDN=49155010000, DMI=STA, NAID=10 ,DTC=2-H;
     HGM2I:MPID=12 ,NNAME="M2M-DEVICE-11" ,NTYPE=51 ,NMSISDN=49155110000, DMI=STA, NAID=11 ,DTC=2-H;
     HGM2I:MPID=13 ,NNAME="M2M-DEVICE-12" ,NTYPE=52 ,NMSISDN=49155210000, DMI=STA, NAID=12 ,DTC=2-H;
     HGM2I:MPID=14 ,NNAME="M2M-DEVICE-13" ,NTYPE=53 ,NMSISDN=49155310000, DMI=STA, NAID=13 ,DTC=2-H;
     HGM2I:MPID=15 ,NNAME="M2M-DEVICE-14" ,NTYPE=54 ,NMSISDN=49155410000, DMI=STA, NAID=14 ,DTC=2-H;

     HGM2I:MPID=16 ,NNAME="M2M-DEVICE-15" ,NTYPE=55 ,NMSISDN=49155510000, DMI=DYN, NAID=15 ,DTC=2-H;
     HGM2I:MPID=17 ,NNAME="M2M-DEVICE-16" ,NTYPE=56 ,NMSISDN=49155610000, DMI=DYN, NAID=16 ,DTC=2-H;
     HGM2I:MPID=18 ,NNAME="M2M-DEVICE-17" ,NTYPE=57 ,NMSISDN=49155710000, DMI=DYN, NAID=17 ,DTC=2-H;
     HGM2I:MPID=19 ,NNAME="M2M-DEVICE-18" ,NTYPE=58 ,NMSISDN=49155810000, DMI=DYN, NAID=18 ,DTC=2-H;
     HGM2I:MPID=20 ,NNAME="M2M-DEVICE-19" ,NTYPE=59 ,NMSISDN=49155910000, DMI=DYN, NAID=19 ,DTC=2-H;

IOTXP:---------------------------------------------;
IOTXP:PROFILES FOR IPV6 DEVICES                    ;
IOTXP:---------------------------------------------;

     HGM2I:MPID=21 ,NNAME="M2M-DEVICE-20" ,NTYPE=50 ,NMSISDN=49155020000, DMI=STA, NAID=20 ,DTC=10-MIN;
     HGM2I:MPID=22 ,NNAME="M2M-DEVICE-21" ,NTYPE=51 ,NMSISDN=49155120000, DMI=STA, NAID=21 ,DTC=10-MIN;
     HGM2I:MPID=23 ,NNAME="M2M-DEVICE-22" ,NTYPE=52 ,NMSISDN=49155220000, DMI=STA, NAID=22 ,DTC=10-MIN;
     HGM2I:MPID=24 ,NNAME="M2M-DEVICE-23" ,NTYPE=53 ,NMSISDN=49155320000, DMI=STA, NAID=23 ,DTC=10-MIN;
     HGM2I:MPID=25 ,NNAME="M2M-DEVICE-24" ,NTYPE=54 ,NMSISDN=49155420000, DMI=STA, NAID=24 ,DTC=10-MIN;

     HGM2I:MPID=26 ,NNAME="M2M-DEVICE-25" ,NTYPE=55 ,NMSISDN=49155520000, DMI=DYN, NAID=25 ,DTC=10-MIN;
     HGM2I:MPID=27 ,NNAME="M2M-DEVICE-26" ,NTYPE=56 ,NMSISDN=49155620000, DMI=DYN, NAID=26 ,DTC=10-MIN;
     HGM2I:MPID=28 ,NNAME="M2M-DEVICE-27" ,NTYPE=57 ,NMSISDN=49155720000, DMI=DYN, NAID=27 ,DTC=10-MIN;
     HGM2I:MPID=29 ,NNAME="M2M-DEVICE-28" ,NTYPE=58 ,NMSISDN=49155820000, DMI=DYN, NAID=28 ,DTC=10-MIN;
     HGM2I:MPID=30 ,NNAME="M2M-DEVICE-29" ,NTYPE=59 ,NMSISDN=49155920000, DMI=DYN, NAID=29 ,DTC=10-MIN;

     HGM2I:MPID=51  ,NNAME="M2M-DEVICE-50" ,NTYPE=50 ,NMSISDN=49155050000, DMI=STA, NAID=50  ,DTC=15-MIN;
     HGM2I:MPID=52  ,NNAME="M2M-DEVICE-51" ,NTYPE=51 ,NMSISDN=49155150000, DMI=STA, NAID=51  ,DTC=15-MIN;
     HGM2I:MPID=53  ,NNAME="M2M-DEVICE-52" ,NTYPE=52 ,NMSISDN=49155250000, DMI=STA, NAID=52  ,DTC=15-MIN;
     HGM2I:MPID=54  ,NNAME="M2M-DEVICE-53" ,NTYPE=53 ,NMSISDN=49155350000, DMI=STA, NAID=53  ,DTC=15-MIN;
     HGM2I:MPID=55  ,NNAME="M2M-DEVICE-54" ,NTYPE=54 ,NMSISDN=49155450000, DMI=STA, NAID=54  ,DTC=15-MIN;

     HGM2I:MPID=56  ,NNAME="M2M-DEVICE-55" ,NTYPE=55 ,NMSISDN=49155550000, DMI=DYN, NAID=55  ,DTC=15-MIN;
     HGM2I:MPID=57  ,NNAME="M2M-DEVICE-56" ,NTYPE=56 ,NMSISDN=49155650000, DMI=DYN, NAID=56  ,DTC=15-MIN;
     HGM2I:MPID=58  ,NNAME="M2M-DEVICE-57" ,NTYPE=57 ,NMSISDN=49155750000, DMI=DYN, NAID=57  ,DTC=15-MIN;
     HGM2I:MPID=59  ,NNAME="M2M-DEVICE-58" ,NTYPE=58 ,NMSISDN=49155850000, DMI=DYN, NAID=58  ,DTC=15-MIN;
     HGM2I:MPID=60  ,NNAME="M2M-DEVICE-59" ,NTYPE=59 ,NMSISDN=49155950000, DMI=DYN, NAID=59  ,DTC=15-MIN;


IOTXP:---------------------------------------------;
IOTXP:PROFILES WITH NO IP ACCESS DEVICES           ;
IOTXP:---------------------------------------------;

     HGM2I:MPID=31 ,NNAME="M2M-DEVICE-30" ,NTYPE=50 ,NMSISDN=49155030000, DMI=STA ;
     HGM2I:MPID=32 ,NNAME="M2M-DEVICE-31" ,NTYPE=51 ,NMSISDN=49155130000, DMI=STA ;
     HGM2I:MPID=33 ,NNAME="M2M-DEVICE-32" ,NTYPE=52 ,NMSISDN=49155230000, DMI=STA ;
     HGM2I:MPID=34 ,NNAME="M2M-DEVICE-33" ,NTYPE=53 ,NMSISDN=49155330000, DMI=STA ;
     HGM2I:MPID=35 ,NNAME="M2M-DEVICE-34" ,NTYPE=54 ,NMSISDN=49155430000, DMI=STA ;

     HGM2I:MPID=36 ,NNAME="M2M-DEVICE-35" ,NTYPE=55 ,NMSISDN=49155530000, DMI=DYN ;
     HGM2I:MPID=37 ,NNAME="M2M-DEVICE-36" ,NTYPE=56 ,NMSISDN=49155630000, DMI=DYN ;
     HGM2I:MPID=38 ,NNAME="M2M-DEVICE-37" ,NTYPE=57 ,NMSISDN=49155730000, DMI=DYN ;
     HGM2I:MPID=39 ,NNAME="M2M-DEVICE-38" ,NTYPE=58 ,NMSISDN=49155830000, DMI=DYN ;
     HGM2I:MPID=40 ,NNAME="M2M-DEVICE-39" ,NTYPE=59 ,NMSISDN=49155930000, DMI=DYN ;

IOTXP:END OF FILE; 