           
 IOTXP:** HLR FE, Forwarded-to Number Analysis Data, Change  *************;

                                                                               
 !*********************!
 !*  Multiregion HLR  *!
 !*********************!
 
 SYPAC:ACCESS=ENABLED,PSW=PSW2PAR;

 ! Logical HLR - OFF !                                           
 DBTRI;                                                          
 DBTSC:TAB=AXEPARS, SETNAME=HRSLAC, NAME=LOGICALHLRACT,  VALUE=0;
 DBTRE:COM;                                                      
                                                                 
 ! Multiregion HLR - OFF !                                        
 DBTRI;                                                          
 DBTSC:TAB=AXEPARS, SETNAME=HRSLAC, NAME=MULTIREGIONACT, VALUE=0;
 DBTRE:COM;                                                      

 SYPAC:ACCESS=DISABLED;



 HEFAI;
 HEFAR;
 HEFZI;
 HEFCI;
 
 HEFSI:OFA=0								;
 HEFSI:OFA=1								;  
 HEFSI:OFA=2								;
 HEFSI:OFA=3								;
 HEFSI:FW =0-00				,M=2	,F=0	;
 HEFSI:FW =1-00				,M=2	,F=1	;
 HEFSI:FW =1-491925	,REST					;
 HEFSI:FW =2-00	   			,M=2	,F=2	;
 HEFSI:FW =2-491925	,REST					;
 HEFSI:FW =3-00				,M=2	,F=3	;
 HEFSI:FW =3-491925	,REST					;
 HEFAI;                               
