IOTXP:-----------------------------------------;
IOTXP:ORIGIN LISTS                             ;
IOTXP:-----------------------------------------;

HGOLI:LISTID=32,NODEADDS=49101923201;
HGOLC:LISTID=32,NODEADDS=49101923202;
HGOLC:LISTID=32,NODEADDS=49101923203;
HGOLC:LISTID=32,NODEADDS=49101923204;
HGOLC:LISTID=32,NODEADDS=49101923205;
HGOLC:LISTID=32,NODEADDS=49101923206;
HGOLC:LISTID=32,NODEADDS=49101923207;
HGOLC:LISTID=32,NODEADDS=49101923208;

HGOLI:LISTID=41,NODEADDS=49101924101;
HGOLC:LISTID=41,NODEADDS=49101924102;
HGOLC:LISTID=41,NODEADDS=49101924103;
HGOLC:LISTID=41,NODEADDS=49101924104;
HGOLC:LISTID=41,NODEADDS=49101924105;
HGOLC:LISTID=41,NODEADDS=49101924106;
HGOLC:LISTID=41,NODEADDS=49101924107;
HGOLC:LISTID=41,NODEADDS=49101924108;

IOTXP:END OF FILE;