    
 !*****  Number Series Analysis  *****                                                                                   !
 HGNSI:ONSA=1  ,CHAR=RSAI-1     ,NS=49101924101   ;
 HGNSI:ONSA=1  ,CHAR=RSAI-1     ,NS=49101924102   ;
 HGNSI:ONSA=1  ,CHAR=RSAI-1     ,NS=49101924103   ;

 HGNSI:ONSA=2  ,CHAR=SDAI-0     ,NS=49101924102   ;
 HGNSI:ONSA=2  ,CHAR=SDAI-0     ,NS=49101924103   ;
 HGNSI:ONSA=2  ,CHAR=SDAI-0     ,NS=49101924104   ;
 HGNSI:ONSA=2  ,CHAR=SDAI-0     ,NS=49101924105   ;
 HGNSI:ONSA=2  ,CHAR=SDAI-0     ,NS=49101924106   ;
 HGNSI:ONSA=2  ,CHAR=SDAI-0     ,NS=49101924107   ;
 HGNSI:ONSA=2  ,CHAR=SDAI-0     ,NS=49101924108   ;
 HGNSI:ONSA=2  ,CHAR=SDAI-0     ,NS=49101924110   ;
 HGNSI:ONSA=2  ,CHAR=SDAI-0     ,NS=49101924111   ;
 HGNSI:ONSA=2  ,CHAR=SDAI-0     ,NS=49101924112   ;
 HGNSI:ONSA=2  ,CHAR=SDAI-0     ,NS=49101924113   ;

 HGNSI:ONSA=2  ,CHAR=SDAI-0     ,NS=49101923101   ;
 HGNSI:ONSA=2  ,CHAR=SDAI-0     ,NS=49101923102   ;
 HGNSI:ONSA=2  ,CHAR=SDAI-0     ,NS=49101923103   ;
 HGNSI:ONSA=2  ,CHAR=SDAI-0     ,NS=49101923104   ;
 HGNSI:ONSA=2  ,CHAR=SDAI-0     ,NS=49101923105   ;
 HGNSI:ONSA=2  ,CHAR=SDAI-0     ,NS=49101923106   ;

 HGNSI:ONSA=2  ,CHAR=SDAI-0     ,NS=49101923201   ;
 HGNSI:ONSA=2  ,CHAR=SDAI-0     ,NS=49101923202   ;
 HGNSI:ONSA=2  ,CHAR=SDAI-0     ,NS=49101923203   ;
 HGNSI:ONSA=2  ,CHAR=SDAI-0     ,NS=49101923204   ;
 HGNSI:ONSA=2  ,CHAR=SDAI-0     ,NS=49101923205   ;
 HGNSI:ONSA=2  ,CHAR=SDAI-0     ,NS=49101923206   ;
 
 HGNSI:ONSA=3  ,CHAR=HPID-0     ,NS=101924201     ;
 HGNSI:ONSA=3  ,CHAR=HPID-0     ,NS=101924202     ;
 HGNSI:ONSA=3  ,CHAR=HPID-0     ,NS=101924203     ;
 HGNSI:ONSA=3  ,CHAR=HPID-0     ,NS=101924204     ;
 HGNSI:ONSA=3  ,CHAR=HPID-0     ,NS=101924205     ;
 HGNSI:ONSA=3  ,CHAR=HPID-0     ,NS=101924206     ;
 HGNSI:ONSA=3  ,CHAR=HPID-0     ,NS=101924207     ;
 HGNSI:ONSA=3  ,CHAR=HPID-0     ,NS=101924208     ;
 HGNSI:ONSA=3  ,CHAR=HPID-0     ,NS=101924209     ;
 HGNSI:ONSA=3  ,CHAR=HPID-0     ,NS=101924210     ;
 HGNSI:ONSA=3  ,CHAR=HPID-0     ,NS=101924211     ;
 HGNSI:ONSA=3  ,CHAR=HPID-0     ,NS=101924212     ;
 HGNSI:ONSA=3  ,CHAR=HPID-0     ,NS=101924213     ;

 HGNSI:ONSA=3  ,CHAR=HPID-0     ,NS=101926666     ;
 HGNSI:ONSA=3  ,CHAR=HPID-0     ,NS=203413331     ;
 HGNSI:ONSA=3  ,CHAR=HPID-0     ,NS=203413332     ;
 HGNSI:ONSA=3  ,CHAR=HPID-0     ,NS=203413333     ;
 HGNSI:ONSA=3  ,CHAR=HPID-0     ,NS=203413334     ;
 HGNSI:ONSA=3  ,CHAR=HPID-0     ,NS=203413335     ;

 HGNSI:ONSA=5  ,CHAR=USSDPC-1   ,NS=1             ;

 HGNSI:ONSA=6  ,CHAR=R99AUC-0   ,NS=2620          ;
 HGNSI:ONSA=6  ,CHAR=R99AUC-0   ,NS=2624          ; 
 
 HGNSI:ONSA=10 ,CHAR=RAID-63    ,NS=49101923201   ;
 HGNSI:ONSA=10 ,CHAR=RAID-63    ,NS=49101923204   ;

 HGNSI:ONSA=11 ,CHAR=ENAP1PC-5  ,NS=14918330      ;  
 HGNSI:ONSA=11 ,CHAR=ENAP1PC-6  ,NS=14917220      ;

 HGNSI:ONSA=11 ,CHAR=ENAP1PC-5  ,NS=149172200     ;
 HGNSI:ONSA=11 ,CHAR=ENAP1PC-10 ,NS=149172203     ;
 HGNSI:ONSA=11 ,CHAR=ENAP1PC-8  ,NS=14917420      ;
 HGNSI:ONSA=11 ,CHAR=ENAP1PC-8  ,NS=14918420      ;

 HGNSI:ONSA=11 ,CHAR=ENAP1PC-9  ,NS=14917380      ;
 HGNSI:ONSA=11 ,CHAR=ENAP1PC-9  ,NS=14917390      ;
 HGNSI:ONSA=11 ,CHAR=ENAP1PC-9  ,NS=14918380      ;
 HGNSI:ONSA=11 ,CHAR=ENAP1PC-9  ,NS=14918390      ;

 HGNSI:ONSA=11 ,CHAR=ENAP1PC-12 ,NS=149172220     ;
 HGNSI:ONSA=11 ,CHAR=ENAP1PC-11 ,NS=149172223     ;

 HGNSI:ONSA=16 ,CHAR=RSAI-15    ,NS=49172204      ;
                                  
 HGNSI:ONSA=10 ,CHAR=RAID-2     ,NS=49101923101   ;
 HGNSI:ONSA=10 ,CHAR=RAID-63    ,NS=49101923101   ;
 HGNSI:ONSA=10 ,CHAR=RAID-63    ,NS=49101923104   ;
 