
     IOTXP:** HLR Layered Architecture, Number Series Pre-Analysis, Initiate *; 
                                                    
     HEPAI:USRF=RSAI        ,NAPI=1     ,NAI=4     ,ONSA=1    ;          
     HEPAI:USRF=R99AUC      ,NAPI=2     ,NAI=4     ,ONSA=6    ;     
     HEPAI:USRF=SDAI        ,NAPI=1     ,NAI=4     ,ONSA=2    ;          
     HEPAI:USRF=RAID        ,NAPI=1     ,NAI=4     ,ONSA=10   ;  
     HEPAI:USRF=SPAMSM      ,NAPI=1     ,NAI=4     ,ONSA=17   ;           
     HEPAI:USRF=USSDPC      ,NAPI=0     ,NAI=0     ,ONSA=5    ;          
     HEPAI:USRF=USSDSC      ,NAPI=0     ,NAI=0     ,ONSA=7    ;                    
     HEPAI:USRF=ENAP3SC     ,NAPI=0     ,NAI=0     ,ONSA=13   ;  
     HEPAI:USRF=ENAP1PC     ,NAPI=0     ,NAI=0     ,ONSA=11   ;         
     HEPAI:USRF=CID         ,NAPI=1     ,NAI=4     ,ONSA=8    ;      
     HEPAI:USRF=HPID        ,NAPI=1     ,NAI=3     ,ONSA=3    ;    
     HEPAI:USRF=ICSSUP      ,NAPI=1     ,NAI=4     ,ONSA=12   ;	 