
     IOTXP:** HLR Layered Architecture, Number Series Analysis, Initiate  ****; 

!UNIV;

     HENSI:ONSA=9,NS=1201784,CHAR=PLMNID-1;    !SGSN PLMNID-1 ,CC=1 CID=20!
     HENSI:ONSA=9,NS=1211785,CHAR=PLMNID-2;    !SGSN PLMNID-2 ,CC=1 CID=21!
     HENSI:ONSA=9,NS=4317335,CHAR=PLMNID-1;    !VLR  PLMNID-1 ,CC=43!                     
     HENSI:ONSA=9,NS=4717339,CHAR=PLMNID-1;    !SGSN PLMNID-1 ,CC=47!        
     HENSI:ONSA=9,NS=4717341,CHAR=PLMNID-2;    !SGSN PLMNID-2 ,CC=47!        
     HENSI:ONSA=9,NS=4717351,CHAR=PLMNID-3;    !SGSN PLMNID-3 ,CC=47! 
     HENSI:ONSA=9,NS=5517242,CHAR=PLMNID-1;    !VLR  PLMNID-1 ,CC=55!        
     HENSI:ONSA=9,NS=5517243,CHAR=PLMNID-2;    !VLR  PLMNID-2 ,CC=55!        
     HENSI:ONSA=9,NS=5517244,CHAR=PLMNID-3;    !VLR  PLMNID-3 ,CC=55!                                                         
     HENSI:ONSA=9,NS=5985635,CHAR=PLMNID-1;    !SGSN PLMNID-1 ,CC=598!   
     HENSI:ONSA=9,NS=72185634,CHAR=PLMNID-1;  !VLR  PLMNID-1 ,CC=7 CID=21!
     HENSI:ONSA=9,NS=72185636,CHAR=PLMNID-2;  !VLR PLMNID-2 ,CC=7 CID=21!   

     HENSI:ONSA=8,NS=721,CHAR=CID-21;                 !VLR  CID-21 ,CC=7 !                                         
     HENSI:ONSA=8,NS=120,CHAR=CID-20;                 !SGSN  CID-20 ,CC=1!
     HENSI:ONSA=8,NS=121,CHAR=CID-21;                 !SGSN  CID-21 ,CC=1!

     HENSI:ONSA=2, NS=49555555101, CHAR=SDAI-0;
             
     !AUC, char SAI for WCDMA to avoid fallback to SENDPARAM!
     HENSI:ONSA=6,NS=260,CHAR=R99AUC-0;
     !HSS subscribers start IMSI with 262 ;
     HENSI:ONSA=6,NS=262,CHAR=R99AUC-0;
     
     HENSI:ONSA=2, NS=4926015202, CHAR=SDAI-0;
     HENSI:ONSA=10,NS=4926015202, CHAR=RAID-2; 
     HENSI:ONSA=2, NS=4926015203, CHAR=SDAI-0;
     HENSI:ONSA=10,NS=4926015203, CHAR=RAID-2; 

     HENSI:ONSA=11,CHAR=ENAP1PC-17,NS=149;  

     !FOR simu bat PRUSSD feature !
     HENSI:ONSA=5, NS=1 ,CHAR=USSDPC-1;
     HENSI:ONSA=4, NS=1 ,CHAR=ENAP1PC-1;
					
