IOTXP:-----------------------------------------;
IOTXP:NUMBER SERIES ANALYSIS                   ;
IOTXP:-----------------------------------------;

IOTXP:-----------------------------------------;
IOTXP:REGIONAL SERVICES AREA IDENTIFIER        ;
IOTXP:-----------------------------------------;

     HENSI:ONSA=1    ,CHAR=RSAI-1       ,NS=49101924101  ;
     HENSI:ONSA=1    ,CHAR=RSAI-1       ,NS=49101924102  ;
     HENSI:ONSA=1    ,CHAR=RSAI-1       ,NS=49101924103  ;
     HENSI:ONSA=1    ,CHAR=RSAI-1       ,NS=49101924201  ;
     HENSI:ONSA=1    ,CHAR=RSAI-1       ,NS=49101924202  ;
     HENSI:ONSA=1    ,CHAR=RSAI-1       ,NS=49101924203  ;
     HENSI:ONSA=1    ,CHAR=RSAI-1       ,NS=49101926101  ;
     HENSI:ONSA=1    ,CHAR=RSAI-1       ,NS=49101926102  ;
     HENSI:ONSA=1    ,CHAR=RSAI-1       ,NS=49101926103  ;
     HENSI:ONSA=1    ,CHAR=RSAI-1       ,NS=49101926201  ;
     HENSI:ONSA=1    ,CHAR=RSAI-1       ,NS=49101926202  ;
     HENSI:ONSA=1    ,CHAR=RSAI-1       ,NS=49101926203  ;
     HENSI:ONSA=1    ,CHAR=RSAI-1       ,NS=49555557101  ;
     HENSI:ONSA=1    ,CHAR=RSAI-1       ,NS=49555557102  ;
     HENSI:ONSA=1    ,CHAR=RSAI-1       ,NS=49555557103  ;
     HENSI:ONSA=1    ,CHAR=RSAI-1       ,NS=49555557201  ;
     HENSI:ONSA=1    ,CHAR=RSAI-1       ,NS=49555557202  ;
     HENSI:ONSA=1    ,CHAR=RSAI-1       ,NS=49555557203  ;
     HENSI:ONSA=1    ,CHAR=RSAI-1       ,NS=49555558101  ;
     HENSI:ONSA=1    ,CHAR=RSAI-1       ,NS=49555558102  ;
     HENSI:ONSA=1    ,CHAR=RSAI-1       ,NS=49555558103  ;
     HENSI:ONSA=1    ,CHAR=RSAI-1       ,NS=49555558201  ;
     HENSI:ONSA=1    ,CHAR=RSAI-1       ,NS=49555558202  ;
     HENSI:ONSA=1    ,CHAR=RSAI-1       ,NS=49555558203  ;
     HENSI:ONSA=1    ,CHAR=RSAI-17      ,NS=49101923104  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101924102  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101924103  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101924104  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101924105  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101924106  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101924107  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101924108  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101924110  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101924111  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101924112  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101924113  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101923101  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101923102  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101923103  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101923104  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101923105  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101923106  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101923107  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101923108  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101923201  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101923202  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101923203  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101923204  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101923205  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101923206  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101923207  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101923208  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101924202  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101924203  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101924204  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101924205  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101924206  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101924207  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101924208  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101924210  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101924212  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101924207  ; 
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101924213  ;
	 HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49301010755  ;
	 HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49301020755  ;
	 HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=01349301020755  ;
	 HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49301010750  ; 
     HENSI:ONSA=2    ,CHAR=SDAI-134     ,NS=49701931021  ; 
     HENSI:ONSA=2    ,CHAR=SDAI-135     ,NS=49701931022  ; 
     HENSI:ONSA=2    ,CHAR=SDAI-134     ,NS=49701931031  ; 
     HENSI:ONSA=2    ,CHAR=SDAI-135     ,NS=49701931032  ; 
     HENSI:ONSA=2    ,CHAR=SDAI-134     ,NS=49701931061  ; 
     HENSI:ONSA=2    ,CHAR=SDAI-135     ,NS=49701931062  ; 
     HENSI:ONSA=2    ,CHAR=SDAI-134     ,NS=49701931041  ; 
     HENSI:ONSA=2    ,CHAR=SDAI-135     ,NS=49701931042  ; 
     HENSI:ONSA=2    ,CHAR=SDAI-134     ,NS=49701931071  ; 
     HENSI:ONSA=2    ,CHAR=SDAI-135     ,NS=49701931072  ; 
     HENSI:ONSA=2    ,CHAR=SDAI-134     ,NS=49701931081  ; 
     HENSI:ONSA=2    ,CHAR=SDAI-135     ,NS=49701931082  ; 
     HENSI:ONSA=2    ,CHAR=SDAI-134     ,NS=49901931031  ; 
     HENSI:ONSA=2    ,CHAR=SDAI-135     ,NS=49901931032  ; 
     HENSI:ONSA=2    ,CHAR=SDAI-134     ,NS=49901931041  ; 
     HENSI:ONSA=2    ,CHAR=SDAI-135     ,NS=49901931042  ; 
     HENSI:ONSA=2    ,CHAR=SDAI-134     ,NS=49901931071  ; 
     HENSI:ONSA=2    ,CHAR=SDAI-135     ,NS=49901931072  ; 
     HENSI:ONSA=2    ,CHAR=SDAI-134     ,NS=49901931081  ; 
     HENSI:ONSA=2    ,CHAR=SDAI-135     ,NS=49901931082  ; 
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49901932030  ;   
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49901932031  ;   
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49901932060  ;   
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49901932061  ; 
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=4993201      ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=4993204      ; 
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49801923101  ;  
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49801923201  ;  
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49801923105  ; 
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49801923205  ;   
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101926102  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101926103  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101926104  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101926105  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101926106  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101926107  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101926108  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101926110  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101926111  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101926112  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101926113  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101926202  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101926203  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101926204  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101926205  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101926206  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101926207  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101926208  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101926210  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101926212  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101926207  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101926213  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555557102  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555557103  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555557104  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555557105  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555557106  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555557107  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555557108  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555557110  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555557111  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555557112  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555557113  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555557202  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555557203  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555557204  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555557205  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555557206  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555557207  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555557208  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555557209  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555557210  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555557212  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555557213  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555558102  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555558103  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555558104  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555558105  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555558106  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555558107  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555558108  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555558110  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555558111  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555558112  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555558113  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555558202  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555558203  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555558204  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555558205  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555558206  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555558207  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555558208  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555558209  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555558210  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555558212  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555558213  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555555101  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555555102  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555555103  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555555104  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555555105  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555555106  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555555107  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555555108  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555555201  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555555202  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555555203  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555555204  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555555205  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555555206  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555555207  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555555208  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49555555209  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131011  ;                                                      
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131010  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131012  ;  
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131013  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131014  ; 
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131015  ; 
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260131020  ;  
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260131021  ;  
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101923301  ;  
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101923302  ;  
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101923303  ;  
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101923304  ;  
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101923305  ;  
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101923306  ;  
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101923307  ;  
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49101923308  ;  
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260131022  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131023  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260131024  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131025  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131030  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131031  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131032  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131033  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131034  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260131035  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260131040  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260131041  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131042  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260131043  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131044  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131045  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131050  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131051  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131052  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131053  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260131054  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260131055  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260131060  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131061  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260131062  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131063  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131064  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131065  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131070  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131071  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131072  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260131073  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260131074  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260131075  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131080  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260131081  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131082  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131083  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131084  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131085  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131019  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131029  ;
     HENSI:ONSA=2	 ,CHAR=SDAI-0       ,NS=49260131039  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260131049  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260131059  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131069  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260131079  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0	    ,NS=49260131089  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0	    ,NS=49101923109  ;                                                                                                         
     HENSI:ONSA=2    ,CHAR=SDAI-0  	    ,NS=49101923110  ;                                                     
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132010  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132011  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132012  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260132013  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260132014  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260132015  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132020  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260132021  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132022  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132023  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132024  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132025  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132030  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132031  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260132032  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260132033  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260132034  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132035  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260132040  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132041  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132042  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132043  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132044  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132045  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132050  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260132051  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260132052  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260132053  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132054  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260132055  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132060  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132061  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132062  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132063  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132064  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132065  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260132070  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260132071  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260132072  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132073  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260132074  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132075  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132080  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132081  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132082  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132083  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132084  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260132085  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260132019  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260132029  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132039  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260132049  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132059  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132069  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132079  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260132089  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133010  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133011  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260133012  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260133013  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260133014  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133015  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260133020  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133021  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133022  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133023  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133024  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133025  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133030  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260133031  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260133032  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260133033  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133034  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260133035  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133040  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133041  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133042  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133043  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133044  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133045  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260133050  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260133051  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260133052  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133053  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260133054  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133055  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133060  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133061  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133062  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133063  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133064  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260133065  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260133070  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260133071  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133072  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260133073  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133074  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133075  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133080  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260133081  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133082  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133083  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133084  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133085  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133019  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260133029  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133039  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133049  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133059  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133069  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=49260133079  ;
     HENSI:ONSA=2 	 ,CHAR=SDAI-0       ,NS=49260133089  ;
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=495020107    ; 
     HENSI:ONSA=2    ,CHAR=SDAI-0       ,NS=495020207    ; 
     HENSI:ONSA=2    ,CHAR=SDAI-134	    ,NS=49701931070  ;      
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101924101    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101924102    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101924103    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101924104    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101924105    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101924106    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101924107    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101924108    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101924109    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101924110    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101924111    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101924112    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101924113    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101924201    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101924202    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101924203    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101924204    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101924205    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101924206    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101924207    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101924208    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101924209    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101924210    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101924211    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101924212    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101924213    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101926666    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=203413331    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=203413332    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=203413333    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=203413334    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=203413335    ;                                            
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101923       ;  
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=9310         ;  
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=9320         ;  
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=9019         ;  
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101926101    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101926102    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101926103    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101926104    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101926105    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101926106    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101926107    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101926108    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101926109    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101926110    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101926111    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101926112    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101926113    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101926201    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101926202    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101926203    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101926204    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101926205    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101926206    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101926207    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101926208    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101926209    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101926210    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101926211    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101926212    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101926213    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555557101    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555557102    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555557103    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555557104    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555557105    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555557106    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555557107    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555557108    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555557109    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555557110    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555557111    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555557112    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555557113    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555557201    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555557202    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555557203    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555557204    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555557205    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555557206    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555557207    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555557208    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555557209    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555557210    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555557211    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555557212    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555557213    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555558101    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555558102    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555558103    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555558104    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555558105    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555558106    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555558107    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555558108    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555558109    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555558110    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555558111    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555558112    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555558113    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555558201    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555558202    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555558203    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555558204    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555558205    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555558206    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555558207    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555558208    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555558209    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555558210    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555558211    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555558212    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555558213    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=555555       ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=101920004    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=801923104    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101924101 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101924102 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101924103 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101924104 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101924105 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101924106 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101924107 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101924108 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101924109 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101924110 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101924111 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101924112 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101924113 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101924201 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101924202 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101924203 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101924204 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101924205 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101924206 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101924207 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101924208 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101924209 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101924210 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101924211 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101924212 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101924213 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101926666 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000203413331 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000203413332 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000203413333 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000203413334 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000203413335 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101923    ; ! BAT CN5.0 GMSC/gsmSCF/VLR in HPLMN !
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=0009310      ; ! BAT CN5.0 GMSC/gsmSCF/VLR in HPLMN !
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=0009320      ; ! BAT CN5.0 GMSC/gsmSCF/VLR in HPLMN !
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=0009019      ; ! BAT CN5.0 GMSC/gsmSCF/VLR in HPLMN !
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101926101 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101926102 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101926103 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101926104 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101926105 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101926106 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101926107 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101926108 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101926109 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101926110 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101926111 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101926112 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101926113 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101926201 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101926202 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101926203 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101926204 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101926205 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101926206 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101926207 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101926208 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101926209 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101926210 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101926211 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101926212 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101926213 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555557101 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555557102 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555557103 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555557104 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555557105 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555557106 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555557107 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555557108 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555557109 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555557110 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555557111 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555557112 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555557113 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555557201 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555557202 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555557203 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555557204 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555557205 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555557206 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555557207 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555557208 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555557209 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555557210 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555557211 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555557212 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555557213 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555558101 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555558102 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555558103 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555558104 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555558105 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555558106 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555558107 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555558108 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555558109 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555558110 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555558111 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555558112 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555558113 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555558201 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555558202 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555558203 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555558204 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555558205 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555558206 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555558207 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555558208 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555558209 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555558210 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555558211 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555558212 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555558213 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000555555    ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000101920004 ;
     HENSI:ONSA=3    ,CHAR=HPID-0       ,NS=000801923104 ; 	 
     HENSI:ONSA=5    ,CHAR=USSDPC-1     ,NS=1            ;
     HENSI:ONSA=6    ,CHAR=R99AUC-0     ,NS=26201        ;
	 HENSI:ONSA=6    ,CHAR=R99AUC-0     ,NS=26216        ;
	 HENSI:ONSA=6    ,CHAR=R99AUC-0     ,NS=26217        ;
     HENSI:ONSA=7    ,CHAR=USSDSC-3     ,NS=345          ;
     HENSI:ONSA=7    ,CHAR=USSDSC-2     ,NS=254          ;        
     HENSI:ONSA=7    ,CHAR=USSDSC-4     ,NS=987          ;   
     HENSI:ONSA=8    ,CHAR=CID-21       ,NS=721		     ;
     HENSI:ONSA=8    ,CHAR=CID-20       ,NS=120		     ;    
     HENSI:ONSA=8    ,CHAR=CID-21       ,NS=121		     ;    
     HENSI:ONSA=9    ,CHAR=PLMNID-2     ,NS=1211785	     ;
     HENSI:ONSA=9    ,CHAR=PLMNID-1     ,NS=42073        ;
     HENSI:ONSA=9    ,CHAR=PLMNID-2     ,NS=42077        ;
     HENSI:ONSA=9    ,CHAR=PLMNID-3     ,NS=42151        ;
     HENSI:ONSA=9    ,CHAR=PLMNID-4     ,NS=42141        ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=41212341235  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49101923101  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49101923102  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49101923103  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49101923104  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49101923105  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49101923106  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49101923107  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49101923108  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49172431010  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49301010750  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49301010755  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49301020755  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=01349301020755  ;
     HENSI:ONSA=10   ,CHAR=RAID-63 	    ,NS=49101923109  ;  
     HENSI:ONSA=10   ,CHAR=RAID-63 	    ,NS=49101923110  ;  
     HENSI:ONSA=10   ,CHAR=RAID-63      ,NS=49101923201  ; 
     HENSI:ONSA=10   ,CHAR=RAID-63      ,NS=49101923204  ;
     HENSI:ONSA=10   ,CHAR=RAID-63      ,NS=49101923205  ;
     HENSI:ONSA=10   ,CHAR=RAID-63      ,NS=49101923101  ;
     HENSI:ONSA=10   ,CHAR=RAID-63      ,NS=49101923105  ;
     HENSI:ONSA=10   ,CHAR=RAID-63      ,NS=49801923101  ;
     HENSI:ONSA=10   ,CHAR=RAID-63      ,NS=49801923104  ;
     HENSI:ONSA=10   ,CHAR=RAID-63      ,NS=49801923105  ;
     HENSI:ONSA=10   ,CHAR=RAID-63      ,NS=49801923201  ;
     HENSI:ONSA=10   ,CHAR=RAID-63      ,NS=49801923204  ;
     HENSI:ONSA=10   ,CHAR=RAID-63      ,NS=49801923205  ;
     HENSI:ONSA=10   ,CHAR=RAID-63      ,NS=49555555101  ;
     HENSI:ONSA=10   ,CHAR=RAID-63      ,NS=49555555104  ;
     HENSI:ONSA=10   ,CHAR=RAID-63      ,NS=49555555105  ;
     HENSI:ONSA=10   ,CHAR=RAID-63      ,NS=49555555201  ;
     HENSI:ONSA=10   ,CHAR=RAID-63      ,NS=49555555204  ;
     HENSI:ONSA=10   ,CHAR=RAID-63      ,NS=49555555205  ;
     HENSI:ONSA=10   ,CHAR=RAID-63      ,NS=49555555209  ;
     HENSI:ONSA=10   ,CHAR=RAID-1       ,NS=49101923103  ;
     HENSI:ONSA=10   ,CHAR=RAID-1       ,NS=49101923107  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131010  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131011  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131012  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131013  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131014  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260131015  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131020  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131021  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260131022  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260131023  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131024  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131025  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131030  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131031  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131032  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131033  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260131034  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131035  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131040  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260131041  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260131042  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131043  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131044  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131045  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131050  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131051  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131052  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260131053  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131054  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131055  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260131060  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260131061  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131062  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131063  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131064  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131065  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131070  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131071  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260131072  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131073  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131074  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131075  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260131080  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131081  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131082  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131083  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131084  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131085  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131019  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260131029  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131039  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260131049  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260131059  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260131069  ;
     HENSI:ONSA=10   ,CHAR=RAID-2	    ,NS=49260131079  ;
     HENSI:ONSA=10   ,CHAR=RAID-2	    ,NS=49260131089  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132010  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132011  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260132012  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132013  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132014  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260132015  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260132020  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132021  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132022  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132023  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132024  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132025  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132030  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260132031  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132032  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132033  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260132034  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260132035  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132040  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132041  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132042  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132043  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132044  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132045  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260132050  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132051  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132052  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260132053  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260132054  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132055  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132060  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132061  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132062  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132063  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132064  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260132065  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132070  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132071  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260132072  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260132073  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132074  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132075  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132080  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132081  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132082  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132083  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260132084  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132085  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132019  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260132029  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260132039  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132049  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132059  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132069  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132079  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260132089  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133010  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260133011  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133012  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133013  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260133014  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133015  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133020  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133021  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133022  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133023  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133024  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133025  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260133030  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133031  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133032  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260133033  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260133034  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133035  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133040  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133041  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133042  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133043  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133044  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260133045  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133050  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133051  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260133052  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260133053  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133054  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133055  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133060  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133061  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133062  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133063  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133064  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133065  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133070  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260133071  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260133072  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133073  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133074  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133075  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133080  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260133081  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133082  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133083  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133084  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133085  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133019  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260133029  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133039  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133049  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133059  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133069  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49260133079  ;
     HENSI:ONSA=10	 ,CHAR=RAID-2       ,NS=49260133089  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=495020107    ; 
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=495020207    ; 
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49101923201  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49101923202  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49101923203  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49101923204  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49101923205  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49101923206  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49101923207  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49101923208  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49101923301  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49101923302  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49101923303  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49101923304  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49101923305  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49101923306  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49101923307  ;
     HENSI:ONSA=10   ,CHAR=RAID-2       ,NS=49101923308  ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1481000      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-5    ,NS=14918330     ;
     HENSI:ONSA=11   ,CHAR=ENAP1PC-6    ,NS=14917220     ;
     HENSI:ONSA=11   ,CHAR=ENAP1PC-5    ,NS=149172200    ;
     HENSI:ONSA=11   ,CHAR=ENAP1PC-10   ,NS=149172203    ;
     HENSI:ONSA=11   ,CHAR=ENAP1PC-8    ,NS=14917420     ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-8    ,NS=14918420     ;
     HENSI:ONSA=11   ,CHAR=ENAP1PC-9    ,NS=14917380     ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-9    ,NS=14918380     ;
     HENSI:ONSA=11   ,CHAR=ENAP1PC-9    ,NS=14917390     ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-9    ,NS=14918390     ;
     HENSI:ONSA=11   ,CHAR=ENAP1PC-12   ,NS=149172220    ;
     HENSI:ONSA=11   ,CHAR=ENAP1PC-11   ,NS=149172223    ;
     HENSI:ONSA=11   ,CHAR=ENAP1PC-24   ,NS=149010004    ;										
     HENSI:ONSA=11   ,CHAR=ENAP1PC-24   ,NS=149010009    ;
     HENSI:ONSA=11   ,CHAR=ENAP1PC-24   ,NS=149010029    ;
     HENSI:ONSA=11   ,CHAR=ENAP1PC-24   ,NS=149010034    ;
     HENSI:ONSA=11   ,CHAR=ENAP1PC-24   ,NS=149010039    ;
     HENSI:ONSA=11   ,CHAR=ENAP1PC-24   ,NS=149010044    ;
     HENSI:ONSA=11   ,CHAR=ENAP1PC-24   ,NS=149010064    ;
     HENSI:ONSA=11   ,CHAR=ENAP1PC-24   ,NS=149010078    ;
     HENSI:ONSA=11   ,CHAR=ENAP1PC-24   ,NS=149010088    ;
     HENSI:ONSA=11   ,CHAR=ENAP1PC-24   ,NS=149010094    ;
     HENSI:ONSA=11   ,CHAR=ENAP1PC-24   ,NS=149010098    ;
     HENSI:ONSA=11   ,CHAR=ENAP1PC-24   ,NS=1490110001   ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-26   ,NS=149010039    ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-26   ,NS=149010044    ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-26   ,NS=149010064    ;
     HENSI:ONSA=11   ,CHAR=ENAP1PC-26   ,NS=149010069    ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-26   ,NS=149010088    ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-26   ,NS=149010098    ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490000      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490001      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490002      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-5    ,NS=1490003      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-5    ,NS=1490004      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490005      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490006      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490007      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-4    ,NS=1490008      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-4    ,NS=1490009      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490010      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490011      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490012      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-5    ,NS=1490013      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-5    ,NS=1490014      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490015      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490016      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490017      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-4    ,NS=1490018      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-4    ,NS=1490019      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490020      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490021      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490022      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-5    ,NS=1490023      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-5    ,NS=1490024      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490025      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490026      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490027      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-4    ,NS=1490028      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-4    ,NS=1490029      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490030      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490031      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490032      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-5    ,NS=1490033      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-5    ,NS=1490034      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490035      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490036      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490037      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-4    ,NS=1490038      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-4    ,NS=1490039      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490040      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490041      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490042      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-5    ,NS=1490043      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-5    ,NS=1490044      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490045      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490046      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490047      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-4    ,NS=1490048      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-4    ,NS=1490049      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490050      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490051      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490052      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-5    ,NS=1490053      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-5    ,NS=1490054      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490055      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490056      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490057      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-4    ,NS=1490058      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-4    ,NS=1490059      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490060      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490061      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490062      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-5    ,NS=1490063      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-5    ,NS=1490064      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490065      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490066      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490067      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-4    ,NS=1490068      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-4    ,NS=1490069      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490070      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490071      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490072      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-5    ,NS=1490073      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-5    ,NS=1490074      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490075      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490076      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490077      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-4    ,NS=1490078      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-4    ,NS=1490079      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490080      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490081      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490082      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-5    ,NS=1490083      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-5    ,NS=1490084      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490085      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490086      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490087      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-4    ,NS=1490088      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-4    ,NS=1490089      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490090      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490091      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490092      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-5    ,NS=1490093      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-5    ,NS=1490094      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490095      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490096      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490097      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-4    ,NS=1490098      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-4    ,NS=1490099      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490100      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490101      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490102      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-5    ,NS=1490103      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-5    ,NS=1490104      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490105      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490106      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490107      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-4    ,NS=1490108      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-4    ,NS=1490109      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490110      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490111      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1490112      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-5    ,NS=1490113      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-5    ,NS=1490114      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490115      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490116      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=1490117      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-4    ,NS=1490118      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-4    ,NS=1490119      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-15   ,NS=1490120      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-15   ,NS=1490121      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-15   ,NS=1490122      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-12   ,NS=1490123      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-12   ,NS=1490124      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-16   ,NS=1490125      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-16   ,NS=1490126      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-16   ,NS=1490127      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-11   ,NS=1490128      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-11   ,NS=1490129      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-15   ,NS=1490130      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-15   ,NS=1490131      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-15   ,NS=1490132      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-12   ,NS=1490133      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-12   ,NS=1490134      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-16   ,NS=1490135      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-16   ,NS=1490136      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-16   ,NS=1490137      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-11   ,NS=1490138      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-11   ,NS=1490139      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-15   ,NS=1490140      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-15   ,NS=1490141      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-15   ,NS=1490142      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-12   ,NS=1490143      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-12   ,NS=1490144      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-16   ,NS=1490145      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-16   ,NS=1490146      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-16   ,NS=1490147      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-11   ,NS=1490148      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-11   ,NS=1490149      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-15   ,NS=1490150      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-15   ,NS=1490151      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-15   ,NS=1490152      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-12   ,NS=1490153      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-12   ,NS=1490154      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-16   ,NS=1490155      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-16   ,NS=1490156      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-16   ,NS=1490157      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-11   ,NS=1490158      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-11   ,NS=1490159      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-15   ,NS=1490160      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-15   ,NS=1490161      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-15   ,NS=1490162      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-12   ,NS=1490163      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-12   ,NS=1490164      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-16   ,NS=1490165      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-16   ,NS=1490166      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-16   ,NS=1490167      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-11   ,NS=1490168      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-11   ,NS=1490169      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-15   ,NS=1490170      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-15   ,NS=1490171      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-15   ,NS=1490172      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-12   ,NS=1490173      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-12   ,NS=1490174      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-16   ,NS=1490175      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-16   ,NS=1490176      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-16   ,NS=1490177      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-11   ,NS=1490178      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-11   ,NS=1490179      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-15   ,NS=1490180      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-15   ,NS=1490181      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-15   ,NS=1490182      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-12   ,NS=1490183      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-12   ,NS=1490184      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-16   ,NS=1490185      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-16   ,NS=1490186      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-16   ,NS=1490187      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-11   ,NS=1490188      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-11   ,NS=1490189      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-17   ,NS=1490190      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-17   ,NS=1490191      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-17   ,NS=1490192      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-18   ,NS=1490193      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-18   ,NS=1490194      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-19   ,NS=1490195      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-19   ,NS=1490196      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-19   ,NS=1490197      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-20   ,NS=1490198      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-20   ,NS=1490199      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-17   ,NS=1490200      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-17   ,NS=1490201      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-17   ,NS=1490202      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-18   ,NS=1490203      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-18   ,NS=1490204      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-19   ,NS=1490205      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-19   ,NS=1490206      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-19   ,NS=1490207      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-20   ,NS=1490208      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-20   ,NS=1490209      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-17   ,NS=1490210      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-17   ,NS=1490211      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-17   ,NS=1490212      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-18   ,NS=1490213      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-18   ,NS=1490214      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-19   ,NS=1490215      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-19   ,NS=1490216      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-19   ,NS=1490217      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-20   ,NS=1490218      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-20   ,NS=1490219      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-17   ,NS=1490220      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-17   ,NS=1490221      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-17   ,NS=1490222      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-18   ,NS=1490223      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-18   ,NS=1490224      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-19   ,NS=1490225      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-19   ,NS=1490226      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-19   ,NS=1490227      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-20   ,NS=1490228      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-20   ,NS=1490229      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-17   ,NS=1490230      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-17   ,NS=1490231      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-17   ,NS=1490232      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-18   ,NS=1490233      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-18   ,NS=1490234      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-19   ,NS=1490235      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-19   ,NS=1490236      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-19   ,NS=1490237      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-20   ,NS=1490238      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-20   ,NS=1490239      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-17   ,NS=1490240      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-17   ,NS=1490241      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-17   ,NS=1490242      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-18   ,NS=1490243      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-18   ,NS=1490244      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-19   ,NS=1490245      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-19   ,NS=1490246      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-19   ,NS=1490247      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-20   ,NS=1490248      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-20   ,NS=1490249      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-17   ,NS=1490250      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-17   ,NS=1490251      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-17   ,NS=1490252      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-18   ,NS=1490253      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-18   ,NS=1490254      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-19   ,NS=1490255      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-19   ,NS=1490256      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-19   ,NS=1490257      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-20   ,NS=1490258      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-20   ,NS=1490259      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-22   ,NS=1491900      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=1498100      ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=149190       ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=149191       ; 
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-1    ,NS=149192       ; 
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-5    ,NS=149193       ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-5    ,NS=149194       ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=149195       ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=149196       ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-3    ,NS=149197       ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-4    ,NS=149198       ;
!     HENSI:ONSA=11   ,CHAR=ENAP1PC-4    ,NS=149199       ;  
     HENSI:ONSA=12    ,CHAR=ICSSUP-0     ,NS=49301010755  ;  
     HENSI:ONSA=12    ,CHAR=ICSSUP-0     ,NS=49301020755  ; 
     HENSI:ONSA=12    ,CHAR=ICSSUP-0     ,NS=01349301020755  ;   
     HENSI:ONSA=12    ,CHAR=ICSSUP-0     ,NS=49301030755  ;  
     HENSI:ONSA=12    ,CHAR=ICSSUP-0     ,NS=49301040755  ;  
     HENSI:ONSA=12    ,CHAR=ICSSUP-0     ,NS=49301050755  ;  
     HENSI:ONSA=12    ,CHAR=ICSSUP-0     ,NS=49301060755  ;  
     HENSI:ONSA=12    ,CHAR=ICSSUP-0     ,NS=49301070755  ;  
     HENSI:ONSA=12    ,CHAR=ICSSUP-0     ,NS=49301080755  ;   
     HENSI:ONSA=12    ,CHAR=ICSSUP-0     ,NS=49301090755  ;  
     HENSI:ONSA=12    ,CHAR=ICSSUP-0     ,NS=49301100755  ;   
     HENSI:ONSA=12    ,CHAR=ICSSUP-0     ,NS=49502010755  ;  
     HENSI:ONSA=12    ,CHAR=ICSSUP-0     ,NS=49502020755  ;   
     HENSI:ONSA=13   ,CHAR=ENAP3SC-21   ,NS=987          ; 
     HENSI:ONSA=16   ,CHAR=RSAI-15      ,NS=49172204     ;
     HENSI:ONSA=16   ,CHAR=RSAI-15      ,NS=490          ;
     HENSI:ONSA=16   ,CHAR=RSAI-15      ,NS=481          ;
     HENSI:ONSA=16   ,CHAR=RSAI-15      ,NS=498          ;
     HENSI:ONSA=17   ,CHAR=SPAMSM-0     ,NS=491019262    ;

